<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalla Pokémon</title>
    <script type="module" src="clasePokemon.js"></script>
    <script type="module" src="tiposPokemon.js"></script>
    <script type="module" src="main.js"> </script>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .team {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .pokemon {
            display: flex;
            flex-direction: column;
        }
        
        .actions {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <div id="team1" class="team">
        <div id="eevee" class="pokemon">
            <h1>Eevee</h1>
            <div class="actions">
                <button type="button">Atacar</button>
                <button type="button">Curar</button>
                <button type="button" onclick="test()">Motrar vida</button>
            </div>
        </div>
        <div id="bulbasaur" class="pokemon">
            <h1>Bulbasaur</h1>
            <div class="actions">
                <button type="button">Atacar</button>
                <button type="button">Curar</button>
                <button type="button" onclick="bulbasaur.showHealth()">Motrar vida</button>
            </div>
        </div>
    </div>
    <div id="team2" class="team">
        <div id="squirtle" class="pokemon">
            <h1>Squirtle</h1>
            <div class="actions">
                <button type="button">Atacar</button>
                <button type="button">Curar</button>
                <button type="button" onclick="squirtle.showHealth()">Motrar vida</button>
            </div>
        </div>
        <div id="charmander" class="pokemon">
            <h1>Charmander</h1>
            <div class="actions">
                <button type="button">Atacar</button>
                <button type="button">Curar</button>
                <button type="button" onclick="charmander.showHealth()">Motrar vida</button>
            </div>
        </div>
    </div>
    
</body>
</html>
